# JavaBotQuiz

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/bot/: Bot.java
src/main/java/org/example/dataBase/: TableQuestion.java  TableUsers.java
src/main/java/org/example/menu/: MainService.java
src/main/java/org/example/model/: Question.java  User.java
src/main/java/org/example/scheduling/: DailySchedulerTask.java
src/main/java/org/example/service/: FileService.java  MainService.java  QuestionService.java  ServiceQuestion.java  UserService.java
src/main/resources/: application.properties  questions.csv
src/test/java/org/example/service/: FileServiceTest.java  UserServiceTest.java
